{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-H08CF7J\\SQLEXPRESS;database=FaculdadeDB;Integrated Security = True; TrustServerCertificate=True;"
    }
}
